src/schema.graphql

type Query {
  info: String!
  feed(filter: String, offset: Int, limit: Int): [Story!]!
  users: [User!]!
  me: User!
}

type Mutation {
  createStory(text: String!, title: String!): Story!
  deleteStory(id: Int!): delResponse!
  updateStory(id: Int!, text: String!, title: String!): Story!
  comment(storyId: Int!, text: String!): Comment!
  deleteComment(id: Int): delResponse!
  register(
    username: String!
    email: String!
    password: String!
    confirmedPassword: String!
    isAdmin: Boolean
  ): AuthPayload
  login(username: String!, password: String!): AuthPayload
  deleteUser(userId: Int!): delResponse
  like(storyId: Int!): Like
}

type Subscription {
  newStory: Story
  newComment: Comment
  newLike: Like
}

type Story {
  id: ID!
  title: String!
  text: String!
  author: User
  comments: [Comment!]!
  likes: [Like!]!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  stories: [Story!]!
  comments: [Comment!]!
  isAdmin: Boolean!
}

type Comment {
  id: ID!
  text: String!
  author: User
  story: Story!
}

type Like {
  id: ID!
  author: User!
  story: Story!
}

type AuthPayload {
  token: String!
  user: User
}

type delResponse {
  message: String!
}
